# saga_pattern_demo

./: README.md  guide.  pom.xml
core-kafka/: pom.xml
core-kafka/src/main/java/com/example/corekafka/config/kafka/: ConsumerConfigBase.java  KafkaTopicConfig.java  ProducerConfigBase.java
core-kafka/src/main/java/com/example/corekafka/config/service/: EnableKafkaServiceCore.java  KafkaServiceConfiguration.java
core-kafka/src/main/java/com/example/corekafka/constant/: KafkaConstant.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/example/registry_service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/example/registry_service/: RegistryServiceApplicationTests.java
(+18 files in other folders)
